{
  "trailingSlash": true,
  "rewrites": [
    { "source": "/the12-preview/:path*/", "destination": "/:path*/index.html" },
    { "source": "/the12-preview/:path*", "destination": "/:path*" },
    { "source": "/the12-preview", "destination": "/index.html" }
  ]
}
